name: Symfony

on:
  push:
    branches: [ master ]

jobs:
  symfony-tests:

    defaults:
      run:
        working-directory: ./app

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build process
      working-directory: ./
      run: |
        rm docker-compose.override.yaml
        docker-compose up -d --build
    - name: Log into registry
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
    - name: Check Docker Containers
      run: docker ps -a
    - name: List Docker Images
      run: docker image ls
    - name: Push image
      run: |
        IMAGE_NGINX_ID=docker.pkg.github.com/${{ secrets.DOCKER_USERNAME }}/zenoshi/zenoshi_nginx:latest
        docker tag nginx $IMAGE_NGINX_ID
        docker push $IMAGE_NGINX_ID
    - name: Deploy stack
      uses: appleboy/ssh-action@master
      env:
        DOCKER_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        DOCKER_USER: ${{ secrets.DOCKER_USERNAME }}
      with: 
        host: ${{ secrets.DEPLOY_HOST }}
        username: ${{ secrets.DEPLOY_USER }}
        key: ${{ secrets.DEPLOY_KEY }}
        port: ${{ secrets.DEPLOY_PORT }}
        envs: DOCKER_TOKEN,DOCKER_USER   
        script: |
          IMAGE_NGINX_ID=docker.pkg.github.com/$DOCKER_USER/zenoshi/nginx_zenoshi:latest
          echo "$DOCKER_TOKEN" | sudo docker login docker.pkg.github.com -u $DOCKER_USER --password-stdin
          sudo docker pull $IMAGE_NGINX_ID
          cd ~
          sudo docker stack rm api-zenoshi
          sleep 40
          sudo docker stack deploy -c zenoshi-stack.yml api-zenoshi